.App {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  background-color: #ddd;
}

.card.flipped {
  background-color: #fff;
}

button {
  font-size: 16px;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.App {
  text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  margin-bottom: 20px;
}

.card {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  background-color: #ddd;
}

.card.flipped {
  background-color: #fff;
}

button {
  font-size: 16px;
  padding: 10px;
  background-color: #2ec0ec78;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #1f0f0e;
}

body {

background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);



 }